<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ShoppinGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkw-Lh-mpT">
                                <rect key="frame" x="16" y="220" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.049711044520547948" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tqM-kN-KQa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AI-1f-uuV">
                                <rect key="frame" x="16" y="268" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.053456763698630137" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gH4-9l-7sP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azF-Ad-IP5">
                                <rect key="frame" x="16" y="316" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nb3-cT-uUG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8n-bI-L5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pkw-Lh-mpT" secondAttribute="trailing" constant="16" id="5Fk-Ui-TAc"/>
                            <constraint firstAttribute="trailing" secondItem="7AI-1f-uuV" secondAttribute="trailing" constant="16" id="CKp-DT-fs1"/>
                            <constraint firstItem="7AI-1f-uuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DrA-f1-r1Z"/>
                            <constraint firstAttribute="trailing" secondItem="azF-Ad-IP5" secondAttribute="trailing" constant="16" id="NTh-z9-u9F"/>
                            <constraint firstItem="azF-Ad-IP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="a6z-yG-zti"/>
                            <constraint firstItem="7AI-1f-uuV" firstAttribute="top" secondItem="pkw-Lh-mpT" secondAttribute="bottom" constant="8" id="auH-jl-DGd"/>
                            <constraint firstItem="pkw-Lh-mpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fwk-DY-0Hf"/>
                            <constraint firstItem="azF-Ad-IP5" firstAttribute="top" secondItem="7AI-1f-uuV" secondAttribute="bottom" constant="8" id="mMi-0g-uG7"/>
                            <constraint firstItem="pkw-Lh-mpT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="zcf-la-afS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="7AI-1f-uuV" id="gJ8-Il-l1P"/>
                        <outlet property="username" destination="pkw-Lh-mpT" id="OYV-gi-KtO"/>
                        <segue destination="SV1-kB-a7b" kind="presentation" identifier="login" id="mGZ-tp-AKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="139"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="rCP-N2-4cM">
            <objects>
                <viewController id="xuW-QR-l5T" customClass="CardViewController" customModule="ShoppinGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkX-So-sxn"/>
                        <viewControllerLayoutGuide type="bottom" id="dHa-0Y-WQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btg-e3-dr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kiA-cm-WYw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jVV-f1-MbV">
                                    <size key="itemSize" width="341" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCollectionViewCell" id="YEi-A4-EMs" customClass="CardCollectionViewCell" customModule="ShoppinGO" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="341" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zuzana Plesingerova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-mP-dIn">
                                                    <rect key="frame" x="91" y="91" width="158.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2003123233345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPC-sL-4c4">
                                                    <rect key="frame" x="105" y="116" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZPC-sL-4c4" firstAttribute="top" secondItem="v0f-mP-dIn" secondAttribute="bottom" constant="4" id="Bod-4q-8iQ"/>
                                            <constraint firstItem="v0f-mP-dIn" firstAttribute="centerX" secondItem="YEi-A4-EMs" secondAttribute="centerX" id="fuy-Rv-Nqa"/>
                                            <constraint firstItem="v0f-mP-dIn" firstAttribute="top" secondItem="YEi-A4-EMs" secondAttribute="topMargin" constant="83" id="k6g-52-Vhi"/>
                                            <constraint firstItem="ZPC-sL-4c4" firstAttribute="centerX" secondItem="YEi-A4-EMs" secondAttribute="centerX" id="q2T-Hw-4kb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardCode" destination="ZPC-sL-4c4" id="deU-30-hGN"/>
                                            <outlet property="cardholderName" destination="v0f-mP-dIn" id="9gq-7A-0k3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kiA-cm-WYw" secondAttribute="trailing" id="6Pw-Ks-azb"/>
                            <constraint firstItem="kiA-cm-WYw" firstAttribute="leading" secondItem="btg-e3-dr5" secondAttribute="leading" id="OyQ-On-SeL"/>
                            <constraint firstItem="kiA-cm-WYw" firstAttribute="top" secondItem="TkX-So-sxn" secondAttribute="bottom" id="R5Y-k3-ygg"/>
                            <constraint firstItem="dHa-0Y-WQZ" firstAttribute="top" secondItem="kiA-cm-WYw" secondAttribute="bottom" id="ZCn-o7-X6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpF-CJ-lHc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xW0-jA-KbR">
                            <connections>
                                <segue destination="Px4-2T-0Gv" kind="show" id="Az4-7M-XVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kiA-cm-WYw" id="Qo7-Bc-ZWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atr-1o-0h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="618.44077961019491"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="4lT-iA-5wT">
            <objects>
                <viewController id="c7o-3q-H2l" customClass="AddCardViewController" customModule="ShoppinGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T81-59-e3p"/>
                        <viewControllerLayoutGuide type="bottom" id="797-Wh-L1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avW-oH-kfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXt-sq-N5e">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-7d-vne">
                                <rect key="frame" x="24" y="156" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-fN-bh0">
                                <rect key="frame" x="329" y="155.5" width="22" height="22"/>
                                <connections>
                                    <segue destination="xbq-FP-h3a" kind="presentation" id="8AU-kF-fh1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-5D-Tun">
                                <rect key="frame" x="24" y="185" width="327" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="brg-q4-ApP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-C8-QRu">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I4l-7d-vne" firstAttribute="top" secondItem="PXG-C8-QRu" secondAttribute="bottom" constant="16" id="8mo-GW-qo5"/>
                            <constraint firstAttribute="trailing" secondItem="uXt-sq-N5e" secondAttribute="trailing" constant="8" id="Egx-zU-Naq"/>
                            <constraint firstItem="I4l-7d-vne" firstAttribute="leading" secondItem="avW-oH-kfp" secondAttribute="leadingMargin" constant="8" id="FXv-PI-1ni"/>
                            <constraint firstItem="PXG-C8-QRu" firstAttribute="leading" secondItem="avW-oH-kfp" secondAttribute="leading" constant="8" id="GYI-eD-FHJ"/>
                            <constraint firstAttribute="trailing" secondItem="PXG-C8-QRu" secondAttribute="trailing" constant="8" id="PQj-mN-eUS"/>
                            <constraint firstItem="gzi-fN-bh0" firstAttribute="centerY" secondItem="I4l-7d-vne" secondAttribute="centerY" id="Plo-ri-qeB"/>
                            <constraint firstItem="gzi-fN-bh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I4l-7d-vne" secondAttribute="trailing" constant="16" id="T0L-0S-7As"/>
                            <constraint firstItem="Fbf-5D-Tun" firstAttribute="top" secondItem="I4l-7d-vne" secondAttribute="bottom" constant="8" id="Tw7-Bk-3Ff"/>
                            <constraint firstItem="uXt-sq-N5e" firstAttribute="top" secondItem="T81-59-e3p" secondAttribute="bottom" constant="8" id="YO1-c0-w1s"/>
                            <constraint firstItem="uXt-sq-N5e" firstAttribute="leading" secondItem="avW-oH-kfp" secondAttribute="leading" constant="8" id="f57-4N-1v9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gzi-fN-bh0" secondAttribute="trailing" constant="8" id="g8B-CX-hpV"/>
                            <constraint firstItem="PXG-C8-QRu" firstAttribute="top" secondItem="uXt-sq-N5e" secondAttribute="bottom" constant="8" id="iBp-lI-SI2"/>
                            <constraint firstItem="Fbf-5D-Tun" firstAttribute="leading" secondItem="avW-oH-kfp" secondAttribute="leadingMargin" constant="8" id="xNa-Wb-qJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbf-5D-Tun" secondAttribute="trailing" constant="8" id="zoh-hK-4Kr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xig-eo-N6y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B9Y-lx-kPb">
                            <connections>
                                <action selector="cancel:" destination="c7o-3q-H2l" id="UgC-Jf-tDJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5aO-cE-ozc">
                            <connections>
                                <action selector="saveCard:" destination="c7o-3q-H2l" id="I9f-mJ-Nvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCodeImage" destination="Fbf-5D-Tun" id="Ovd-EE-i1w"/>
                        <outlet property="cardCodeLabel" destination="I4l-7d-vne" id="NEe-6P-eTo"/>
                        <outlet property="cardNameTextField" destination="uXt-sq-N5e" id="Mxm-bI-8yH"/>
                        <outlet property="cardholderName" destination="PXG-C8-QRu" id="bg6-Zu-T4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7a-ML-RUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4694" y="618"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="bgT-eq-pFX">
            <objects>
                <viewController id="xbq-FP-h3a" customClass="ScannerController" customModule="ShoppinGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rz-Uj-rbC"/>
                        <viewControllerLayoutGuide type="bottom" id="hxc-P7-7pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aE-nP-6x0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-G6-1kr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1U-Zk-dsV">
                                        <rect key="frame" x="165" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oND-5E-Qqh">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="g0R-KA-u5b"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="aK2-1V-n0d" kind="unwind" unwindAction="unwindToAddCardScreenWithSegue:" id="uaf-LY-Hh4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oND-5E-Qqh" secondAttribute="bottom" constant="13" id="5X3-v2-ut5"/>
                                    <constraint firstItem="oND-5E-Qqh" firstAttribute="leading" secondItem="IdH-G6-1kr" secondAttribute="leading" constant="15" id="KfU-N4-Ztz"/>
                                    <constraint firstItem="oND-5E-Qqh" firstAttribute="top" secondItem="IdH-G6-1kr" secondAttribute="top" constant="24" id="Luh-KH-pUW"/>
                                    <constraint firstAttribute="bottom" secondItem="b1U-Zk-dsV" secondAttribute="bottom" constant="8" id="UjL-7J-Dzt"/>
                                    <constraint firstItem="b1U-Zk-dsV" firstAttribute="centerX" secondItem="IdH-G6-1kr" secondAttribute="centerX" id="c0A-7S-UDk"/>
                                    <constraint firstAttribute="height" constant="55" id="v1D-0Y-Lej"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-U1-cx2">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bkv-AK-wMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYh-U1-cx2" firstAttribute="leading" secondItem="5aE-nP-6x0" secondAttribute="leading" id="31b-0f-Kku"/>
                            <constraint firstItem="hxc-P7-7pe" firstAttribute="top" secondItem="nYh-U1-cx2" secondAttribute="bottom" id="5uy-sZ-gPK"/>
                            <constraint firstAttribute="trailing" secondItem="IdH-G6-1kr" secondAttribute="trailing" id="NYk-ML-ToN"/>
                            <constraint firstItem="IdH-G6-1kr" firstAttribute="top" secondItem="5aE-nP-6x0" secondAttribute="top" id="SOb-T1-HX5"/>
                            <constraint firstAttribute="trailing" secondItem="nYh-U1-cx2" secondAttribute="trailing" id="lGT-NK-dbt"/>
                            <constraint firstItem="IdH-G6-1kr" firstAttribute="leading" secondItem="5aE-nP-6x0" secondAttribute="leading" id="uBZ-Dq-ndw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="nYh-U1-cx2" id="e2Z-JG-Qzr"/>
                        <outlet property="topbar" destination="IdH-G6-1kr" id="lhw-RU-kwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nci-ob-ISi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aK2-1V-n0d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5639.1999999999998" y="618.44077961019491"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="HLT-u0-20Q">
            <objects>
                <viewController id="rIl-GF-Yej" customClass="ViewController" customModule="ShoppinGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rX-qy-f9W"/>
                        <viewControllerLayoutGuide type="bottom" id="YLg-H5-HYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Txy-iu-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-BN-ZEj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beaconCell" textLabel="3e0-IZ-ckg" detailTextLabel="gtj-ci-4L3" style="IBUITableViewCellStyleSubtitle" id="dnQ-0Z-31a" customClass="BeaconTableViewCell" customModule="ShoppinGO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnQ-0Z-31a" id="WCa-zj-OXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3e0-IZ-ckg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtj-ci-4L3">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beaconID" destination="gtj-ci-4L3" id="YV9-aA-b4y"/>
                                            <outlet property="beaconName" destination="3e0-IZ-ckg" id="tqX-k0-Vg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fs1-BN-ZEj" firstAttribute="leading" secondItem="Txy-iu-v1T" secondAttribute="leading" id="Biw-NC-QU3"/>
                            <constraint firstItem="fs1-BN-ZEj" firstAttribute="top" secondItem="5rX-qy-f9W" secondAttribute="bottom" id="gZ1-qt-uyH"/>
                            <constraint firstItem="YLg-H5-HYG" firstAttribute="top" secondItem="fs1-BN-ZEj" secondAttribute="bottom" id="ieH-ts-1KB"/>
                            <constraint firstAttribute="trailing" secondItem="fs1-BN-ZEj" secondAttribute="trailing" id="nbW-ex-SK6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="J0q-Dy-pgj"/>
                    <connections>
                        <outlet property="tableView" destination="fs1-BN-ZEj" id="qy4-yr-kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jx-2O-NQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xWi-Gq-21N">
            <objects>
                <tabBarController id="SV1-kB-a7b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6MJ-ao-AiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rIl-GF-Yej" kind="relationship" relationship="viewControllers" id="zsj-Fx-96t"/>
                        <segue destination="JhL-3c-zxl" kind="relationship" relationship="viewControllers" id="QM2-mG-7Yg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8n-7R-CMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MPt-Nd-yf9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhL-3c-zxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="AAT-pl-qYP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3k4-oK-ItA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuW-QR-l5T" kind="relationship" relationship="rootViewController" id="41f-fG-ZmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwA-zI-Ig2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="618.44077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzh-5t-kem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Px4-2T-0Gv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhs-jJ-iHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7o-3q-H2l" kind="relationship" relationship="rootViewController" id="3Ne-12-gF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8c-F7-tjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="618"/>
        </scene>
    </scenes>
</document>
